<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="chiller">





<title>🤓《深入理解ES6》读书笔记 | Chiller&#39;s blog</title>






    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Chiller&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Blogs</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Chiller&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Blogs</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">🤓《深入理解ES6》读书笔记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: &nbsp; <a href="#">2019-12-21&nbsp;
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="ES6笔记"><a href="#ES6笔记" class="headerlink" title="ES6笔记"></a>ES6笔记</h2><p>Let   var  const<br>JavaScript有一个机制叫“预解析”，也可以叫“提升（Hoisting）机制”<br>• 函数提升优先于变量提升，<br>函数提升会把整个函数挪到作用域顶部（解决函数间互相调用的情况）<br>变量提升只会把声明挪到作用域顶部<br>• var 存在提升，我们能在声明之前使用。<br>let、const 因为暂时性死区的原因，不能在声明前使用<br>• var 在全局作用域下声明变量会导致变量挂载在 window 上，其他两者不会<br>• let 和 const 作用基本一致，但是后者声明的变量不能再次赋值<br>• 暂时性死区  let和const声明绑定在块级作用域内，形成了封闭作用域。</p>
<p>ES6中对块级作用域做了进一步强化<br>块级声明用于声明在指定块的作用域之外无法访问的变量<br>块中（字符 { 和 } 之间的区域）<br>比如 if 和 for 在ES6中也被定义成一个块级。</p>
<p>let声明  把变量的作用域限制在当前代码块中<br>声明不会被提升  所以可以防止变量泄露<br>禁止在同一个作用域下重复声明</p>
<p>循环中使用闭包解决 <code>var</code> 定义函数<br>With var i in every setTimeout callback means the same variable<br>With let  i in every setTimeout callback means a different variable</p>
<p>深浅拷贝  （自己实现？<br>对象类型在赋值的过程中其实是复制了地址<br>Object.assign 只会拷贝所有的属性值到新的对象中，如果属性值是对象的话，拷贝的是地址<br>对象中还有对象  需要用到深拷贝</p>
<p>浅拷贝<br>Object.assign     展开运算符…</p>
<p>深拷贝<br> JSON.parse(JSON.stringify(object))<br>1.会忽略 undefined   symbol<br>2.不能序列化函数<br>3.不能解决循环引用的对象<br>lodash.js库   _.cloneDeep(value)</p>
<p>原型  原型链<br>一个对象里有  <strong>proto</strong> 原型对象，在该对象中定义了很多函数<br>其中有 constructor 属性  里面包含 prototype 原型<br>原型链就是多个对象通过 <strong>proto</strong> 的方式连接了起来</p>
<p>• 函数的 prototype 是一个对象<br>• 对象的 <strong>proto</strong> 属性指向原型， <strong>proto</strong> 将对象和原型连接起来组成了原型链</p>
<p>原型继承和 Class 继承<br>JS 中并不存在类，class 只是语法糖，本质还是函数<br>组合继承  寄生组合继承  （通过原型<br>Class 继承  （ES6</p>
<p>模块化<br>• 立即执行函数  （通过函数作用域解决命名冲突 污染全局<br>• CommonJS  （同步导入<br>module.exports  / require  (var exports = module.exports)<br>ES6使用  export  / import { }     export default  /  import<br>• AMD  （Asynchronous Module Definition   异步模块定义<br>CMD  （Common Module Definition  依赖就近<br>AMD和CMD最大的区别是对依赖模块的执行时机处理不同<br>• ES Module</p>
<p>Proxy   自定义对象中的操作</p>
<p>map, filter, reduce<br>reduce 可以将数组中的元素通过回调函数最终转换为一个值<br>            接受两个参数，分别是回调函数和初始值<br>         回调函数接受四个参数，分别为累计值、当前元素、当前索引、原数组<br>求和 或者 实现map<br>const arr = [1, 2, 3]<br>const mapArray = arr.map(value =&gt; value * 2)<br>const reduceArray = arr.reduce((acc, current) =&gt; {<br>    acc.push(current * 2) return acc<br>}, [])<br>console.log(mapArray, reduceArray) // [2, 4, 6]</p>
<p>Generator   可以控制函数的执行<br>第一次 next 时，传参会被忽略，并且函数暂停在第一个 yield<br>第二次 next 时，传入的参数等于上一个 yield 的返回值，<br>                           如果你不传参，yield 永远返回 undefined<br>Generator 函数解决回调地狱问题</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/ES6/"># ES6</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <!-- <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/15/webpack%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/">👏 webpack打包优化记录</a>
            
            
            <a class="next" rel="next" href="/2019/10/09/%E7%90%86%E8%A7%A3setState/">🌸 理解setState</a>
            
        </section> -->
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© chiller | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
